<!DOCTYPE HTML>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web Entwicklung & Design, Transkription, Übersetzung & Datenanalyse">
  <meta name="author" content="Sarah Leidisch">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;

      background: #141E30;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      font-smooth: 2em;
      font-smooth: always;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'Courier New', Courier, monospace;
      color: white;
      letter-spacing: 2.2px;
    }
    h1 {
      text-transform: uppercase;
    }

    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: .5em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
  </style>
</head>
<body>
  <main>
    <h1><span><svg class="icon icon-hammer">  <path d="M31.562 25.905l-9.423-9.423c-0.583-0.583-1.538-0.583-2.121 0l-0.707 0.707-5.75-5.75 9.439-9.439h-10l-4.439 4.439-0.439-0.439h-2.121v2.121l0.439 0.439-6.439 6.439 5 5 6.439-6.439 5.75 5.75-0.707 0.707c-0.583 0.583-0.583 1.538 0 2.121l9.423 9.423c0.583 0.583 1.538 0.583 2.121 0l3.535-3.535c0.583-0.583 0.583-1.538 0-2.121z"></path></svg></span>Under construction</h1>
    <h3>Hier wird gerade umgebaut.</h3>
    <p>Aber wir sind bald wieder für Sie da.</p>
  </main>

</body>

</html>
